<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            .grid{
                border: 2px solid black;
                display: grid;
                margin-bottom: 10px;
            }
            .inline-grid{
                border: 2px solid black;
                display: inline-grid;
                margin-bottom: 10px;
            }
            .gridchild{
                border: 1px solid red;
            }
            .section-title{
                font-weight: bold;
            }

            /* named-gridlines */
            .named-gridlines{
                grid-template-rows: repeat(3, 2em);
                grid-template-columns: 
                    [main-content-start] 1fr
                    [main-content-end] 1em 
                    [sidebar-start] 25%
                    [siedbar-end];
            }
            .header{
                grid-column: main-content-start / sidebar-end;
            }
            .main-content{
                grid-column: main-content-start / main-content-end;
            }
            .sidebar{
                grid-column: sidebar-start / sidebar-end;
            }

            /* named-gridareas */
            .named-gridareas{
                display: grid;
                grid: auto .1em auto / 8em 1em 1fr;
                grid-template-areas: 
                    "title title title"
                    ". . ."
                    "thumbnail . text-content";
                gap: .1em;
                border: 2px solid black;
                margin-bottom: 10px;
            }
            .title {
                grid-area: title;
                font: 2em;
                color: #333;
                font-weight: bold;
            }
            .content{
                grid-area: text-content;
                
            }
            .icon{
                grid-area: thumbnail;
                width: 100%;
                height: 100%;
                background-color: aquamarine;
            }

            .auto-gridareas{
                display: grid;
                grid: auto auto / 8em 1fr;
                grid-template-areas: 
                    "title title"
                    "thumbnail text-content";
                gap: .1em;
                border: 2px solid black;
                margin-bottom: 10px;
            }
            .overlap{
                background-color: cadetblue;
                opacity: .5;
            }
        </style>
    </head>
    <body>
        <ul>
            <li class="section-title">terminology:</li>
            <li>grid is about the relationship between a parent container and its direct descendant child items</li>
            <li>parent container: grid container</li>
            <li>direct descendants:  grid items</li>
            <li>grid is made up of 2 sets of grid lines, </li>
            <li>grid column: run along the column axis</li>
            <li>grid row: run along the row axis</li>
            <li>grid tracks: generic term of space between grid rows or grid columns</li>
            <li>grid cells: the boxes between the grid lines</li>
            <li>grid areas: any portion of the grid contained by four grid lines</li>
        </ul>
        <div class="section-title">grid</div>
        <div class="grid">
            <div class="gridchild">
                child 1
            </div>
            <div class="gridchild">
                child 2
            </div>
            <div class="gridchild">
                child 3
            </div>
        </div>

        <div class="section-title">inline-grid</div>
        <div class="inline-grid">
            <div class="gridchild">
                child 1
            </div>
            <div class="gridchild">
                child 2
            </div>
            <div class="gridchild">
                child 3
            </div>
        </div>

        <div class="section-title">grid-template-columns</div>
        <div class="inline-grid" style="grid-template-columns: 6em 6em 6em">
            <div class="gridchild">
                child 1
            </div>
            <div class="gridchild">
                child 2
            </div>
            <div class="gridchild">
                child 3
            </div>
            <div class="gridchild">
                child 4
            </div>
            <div class="gridchild">
                child 5
            </div>
            <div class="gridchild">
                child 6
            </div>
        </div>

        
        <div class="section-title">grid-template-rows, grid-column-start, grid-column-end</div>
        <div class="section-title">shorthand -> grid-column: start / end</div>
        <div class="section-title">shortest -> grid-area: row-start / column-start / row-end / column-end</div>
        <div class="inline-grid" style="grid-template-columns: 6em 6em 6em; grid-template-rows: 2em 2em 2em;">
            <div class="gridchild" style="grid-column-start: 1; grid-column-end: 3;">
                child 2
            </div>
            <div class="gridchild" style="grid-row-start: 3; grid-row-end: 4; grid-column-start: 3; grid-column-end: 4;">
                child 3
            </div>

            <div class="gridchild" style="grid-row: 2/4; grid-column: 1/3;">
                child 5
            </div>
            <div class="gridchild" style="grid-area: 2/3/3/4;">
                child 6
            </div>
        </div>


        <div class="section-title">row-gap, column-gap</div>
        <div class="inline-grid" style="grid: 2em 2em 2em / 6em 6em 6em; row-gap: 1em; column-gap: 1em;">
            <div class="gridchild">
                child 2
            </div>
            <div class="gridchild">
                child 3
            </div>

            <div class="gridchild">
                child 5
            </div>
            <div class="gridchild">
                child 6
            </div>
        </div>


        <div class="section-title">grid-auto-flow: column</div>
        <div class="inline-grid" style="grid-template-columns: 6em 6em 6em; grid-template-rows: 2em 2em 2em; grid-auto-flow: column;">
            <div class="gridchild">
                child 1
            </div>
            <div class="gridchild">
                child 2
            </div>
            <div class="gridchild">
                child 3
            </div>
        </div>

        <div class="section-title">grid-shorthand</div>
        <div class="section-title">grid: column / row</div>
        <div>column size / row size</div>
        <div class="inline-grid" style="grid: 2em 2em / 6em 6em 6em;">
            <div class="gridchild">
                child 1
            </div>
            <div class="gridchild">
                child 2
            </div>
            <div class="gridchild">
                child 3
            </div>
        </div>


        <div class="section-title">repeat keyword</div>
        <div>repeat(num, size)</div>
        <div class="inline-grid" style="grid: repeat(2, 2em) / repeat(3, 6em);">
            <div class="gridchild">
                child 1
            </div>
            <div class="gridchild">
                child 2
            </div>
            <div class="gridchild">
                child 3
            </div>
        </div>

        <div class="section-title">named grid-lines</div>
        <div class="grid named-gridlines">
            <div class="gridchild header">
                header
            </div>
            <div class="gridchild main-content">
                main content
            </div>
            <div class="gridchild sidebar">
                sidebar
            </div>
        </div>

        <div class="section-title">named grid area</div>
        <div>each child has grid-area: name;</div>
        <div>example: grid-area: text-content;</div>

        <div>the grid needs defined and the named areas set</div>
        <div>grid: auto .1em auto / 8em 1em 1fr;</div>
        <div>grid-template-areas:</div>
        <div>". . ." -> dots specify empty space</div>
        <div>"thumbnail . text-content"</div>
        
        <div class="named-gridareas">
            <div class="gridchild title">
                Title
            </div>
            <div class="gridchild content">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </div>
            <div class="gridchild icon">
                Icon
            </div>
        </div>

        <div class="section-title">auto keyword</div>
        <div>auto will resize based on content or viewport size</div>
        <div class="auto-gridareas">
            <div class="gridchild title">
                Title
            </div>
            <div class="gridchild content">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </div>
            <div class="gridchild icon">
                Icon
            </div>
        </div>


        <div class="section-title">fr: fractional unit</div>
        <div>grid size of a fraction of available space</div>
        <div>child 2 and 3 sum to 3 fr meaning they will divide the remaining space into 3 fractional parts</div>
        
        <div class="grid" style="grid-template-columns: 6em 1fr 2fr;">
            <div class="gridchild">
                child 1: 6em
            </div>
            <div class="gridchild">
                child 2: 1fr
            </div>
            <div class="gridchild">
                child 3: 2fr
            </div>
        </div>

        <div class="section-title">overlap</div>
        <div>in order for overlap to work, each grid area must be defined for each child</div>
        <div class="grid" style="grid: repeat(2, auto) / repeat(4, auto);">
            <div class="gridchild overlap" style="grid-area: 1 / 1 / 3 / 4;">
                child 1:
            </div>
            <div class="gridchild" style="grid-area: 1 / 2 / 2 / 3;">
                child 2:
            </div>
            <div class="gridchild" style="grid-area: 1 / 3 / 2 / 4;">
                child 3:
            </div>
            <div class="gridchild" style="grid-area: 1 / 4 / 2 / 5;">
                child 4:
            </div>
            <div class="gridchild" style="grid-area: 2 / 1 / 3 / 2;">
                child 5:
            </div>
            <div class="gridchild" style="grid-area: 2 / 2 / 3 / 3;">
                child 6:
            </div>
            <div class="gridchild" style="grid-area: 2 / 3 / 3 / 4;">
                child 7:
            </div>
            <div class="gridchild" style="grid-area: 2 / 4 / 3 / 5;">
                child 8:
            </div>
        </div>

        <div class="section-title">Alignment properties work the same in flexbox as grid</div>
        <div>justify-content, align-content, justify-items, align-items</div>

        <div class="section-title">grid-autoflow: dense</div>
        <div class="section-title">grid-change based on viewport size</div>
    </body>
</html>